# javafx-maven-archetypes

./: README.md  pom.xml
javafx-archetype-fxml/: README.md  pom.xml
javafx-archetype-fxml/src/main/resources/archetype-resources/: pom.xml
javafx-archetype-fxml/src/main/resources/archetype-resources/src/main/java/: module-info.java
javafx-archetype-simple/: README.md  pom.xml
javafx-archetype-simple/src/main/resources/archetype-resources/: pom.xml
javafx-archetype-simple/src/main/resources/archetype-resources/src/main/java/: module-info.java
